# user-app

./: Dockerfile  README.md  docker-compose.yml  vk-testing.sln
vk-testing/: Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  vk-testing.csproj
vk-testing/Context/: ApplicationContext.cs
vk-testing/Controllers/: UserController.cs
vk-testing/Dtos/: CreateUserDto.cs  IsEnumDisplayAttribute.cs  Page.cs  UserDto.cs
vk-testing/Exceptions/: AdminAlreadyExistException.cs  LoginAlreadyExistException.cs  LoginAlreadyReservedException.cs  UserNotFoundException.cs
vk-testing/Extensions/: ServicesExtension.cs
vk-testing/Middlewares/: BasicAuthMiddleware.cs  ErrorsHandlerMiddleware.cs
vk-testing/Models/: GroupCode.cs  StateCode.cs  User.cs  UserDto.cs  UserGroup.cs  UserState.cs
vk-testing/Properties/: launchSettings.json
vk-testing/Repositories/Implementations/: UserGroupRepository.cs  UserRepository.cs  UserStateRepository.cs
vk-testing/Repositories/Interfaces/: IUserGroupRepository.cs  IUserRepository.cs  IUserStateRepository.cs
vk-testing/Services/Implementations/: AuthorizationService.cs  UserService.cs
vk-testing/Services/Interfaces/: IAuthService.cs  IUserService.cs
vk-unit-testing/: UnitTest1.cs  UserControllerTests.cs  vk-unit-testing.csproj
